.cardContainer:not(:last-child) {
  margin-bottom: 10px;
}

.card {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 200px;
  padding: 20px;
  border: 1px solid rgb(133, 86, 86);
}

@media (max-width: 800px) {
  .card {
    flex-direction: column;
  }
}

.imageContainer {
  flex: 0 0 200px;
  width: 200px;
  height: 200px;
  margin-right: 20px;
  border: 1px solid gray;
}

@media (max-width: 800px) {
  .imageContainer {
    align-self: center;
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.image::selection {
  background: none;
}

.infoContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 800px) {
  .infoContainer {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .info {
    margin-bottom: 20px;
  }
}

.name {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 600;
  font-size: 1.2rem;
}

.characteristicTitle {
  font-weight: 500;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

@media (max-width: 800px) {
  .buttons {
    flex-direction: row;
  }
}
